<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MapActivity" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/animationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom" >

            <TableRow
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#838B8B"
                android:clickable="true"
                android:gravity="bottom"
                android:onClick="slideContent"
                android:paddingBottom="1dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:alpha="10"
                    android:background="@color/primaryColorDark"
                    android:elevation="4dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/markerAdress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="2dp"
                        android:paddingRight="0dp"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <RatingBar
                        android:id="@+id/ratingBarHeaderMapActivity"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/markerAdress"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />
                </RelativeLayout>
            </TableRow>

            <RelativeLayout
                android:id="@+id/invisLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerRow"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/fragment_infos"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" >

                    <ImageView
                        android:id="@+id/markerImageView"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/background_marker" />

                    <Button
                        android:id="@+id/ratingButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:alpha="10"
                        android:onClick="rateMarker"
                        android:text="@string/rateMarker" />
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/contentFrame"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/fragment_infos"
                    android:elevation="8dp"
                    android:gravity="bottom" >
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <com.idunnololz.widgets.AnimatedExpandableListView
            android:id="@+id/right_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#111"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>