<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
  >
 
    <TextView
        android:id="@+id/drawerPlaceHolder"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/drawerText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#202020"
        android:textAppearance="?android:attr/textAppearanceLarge"
         />
    
        <TextView
        android:id="@+id/drawerText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_toRightOf="@+id/drawerPlaceHolder"
        android:paddingBottom="5dp"
        android:paddingLeft="11dp"
        android:paddingRight="16dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff"
      
         
        />
    
   
</RelativeLayout>